{
  "SERVER_PORT": 5000,
  "_comment1": "https://passport-multiple-frontend.vercel.app",
  "_comment2": "https://passport-multiple-backend.vercel.app",
  "CLIENT_URL": "http://localhost:3000",
  "SERVER_URL": "http://localhost:5000"
}
